==== 依赖库 ====
>> JSONParser
用途: 数据序列化
地址: https://github.com/zanders3/json

>> Telepathy
用途: TCP 网络连接
地址: https://github.com/MirrorNetworking/Telepathy

>> ParrelSync
用途: 单电脑多开Unity, 用于多开Client
地址: https://github.com/VeriorPies/ParrelSync

==== 教学 ====
>> Part1: 连接与收发数据
Server:
1. new -> Start
2. Tick
3. Binding Events
4. Stop

Client:
1. new -> Connect
2. Tick
3. Binding Events
4. Stop

>> Part2: 发什么?才能让对方知意图
1. 增加一个前缀: int messageTypeID
2. 增加长度: int length
3. 才解析

发送时数据烘焙:
    - 原始数据(结构体) -> 序列化(A库) -> byte[]
    - 原始数据(结构体) -> string -> byte[]
    - 原始数据(结构体) -> byte[]
接收时数据烘焙:
    - byte[] -> 反序列化(一定用A库) -> 原始数据(结构体)
    - byte[] -> 原始数据(结构体)

>> Part3: 广播
for 所有 client -> server.Send

>> Part4: 小球

>> DEBUG
发了什么?: byte[] 字节数

==== 规范 ====
Request(Req): 客户端 发-> 服务端
Response(Res): 服务端 单发-> 客户端
Broadcast(Bro): 服务端 广播-> 客户端